artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 828
model_uuid: c84e329480ae4578ad4272a31d439915
run_id: af994b4dba1143499c5801b514c27ab2
utc_time_created: '2026-03-02 02:30:26.345820'
