artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 828
model_uuid: db1924b462994e599bcd538315a075ed
run_id: ae80f969f08d472e8a6bc1102b064923
utc_time_created: '2026-03-02 01:35:16.698250'
